VITE_SUPABASE_PROJECT_ID="vbsnyrxlnphcmtwbuwdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZic255cnhsbnBoY210d2J1d2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDY0NDUsImV4cCI6MjA4MTAyMjQ0NX0.JzIToicSmGKV_8mN0_rLIHgt2DmxxvfaJTBgGj7LlxM"
VITE_SUPABASE_URL="https://vbsnyrxlnphcmtwbuwdq.supabase.co"
